VITE_FIREBASE_API_KEY=AIzaSyBCiKDVDKpst_88SsLiOobAiRW21LJFOx0
VITE_FIREBASE_AUTH_DOMAIN=login-flux.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-flux
VITE_FIREBASE_STORAGE_BUCKET=login-flux.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=544495961722
VITE_FIREBASE_APP_ID=1:544495961722:web:1344b31759813ef9e49dc3